<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Formulário</title>
    <style>
        iframe {
            width: 80vh;
            height: 400px;
            border: 2px solid black;
        }
        body {
            background-color: rgb(171, 136, 198);
        }
        a:hover {
            background-color: purple;
            color: white;
        }
        fieldset, div {

            background-color: rgb(126, 58, 126);
            padding: 5px;
            width: 200px;
            border: 5px black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.575);
            margin: 20px;
        }

        h2, legend {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Formulário</h1>
        <form action="cadastro.py" method="post"></form>
            <fieldset>
                <h2>Login:</h2>
                <p><label for="iuser">USER:</label> <input type="text" name="user" id="iuser" required minlength="5" maxlength="20" size="10" placeholder="Usuário" autocomplete="username"></p>
                <p><label for="ipass">PASSWORD:</label><input type="password" name="pass" id="ipass" required minlength="8" size="10" placeholder="Senha" autocomplete="current-password"></p>
            </fieldset>
            <fieldset>
                <legend>SEXO</legend>
                <input type="radio" name="sexo" id="ism"><label for="ism">Masculino</label><br>
                <input type="radio" name="sexo" id="isf"><label for="isf">Feminino</label><br>
            </fieldset>
            <fieldset>
                <h2>Mangás/Animes</h2>
                <input type="checkbox" name="naruto" id="inaruto"><label for="inaruto">Naruto</label><br>
                <input type="checkbox" name="dbz" id="idbz"><label for="idbz">Dragonball</label><br>
                <input type="checkbox" name="op" id="iop"><label for="iop">One Piece</label><br>
            </fieldset>
            <div>
                <label for="imo">Melhor Anime:</label>
                <select name="melhor" id="imo">
                    <option value="" selected>--- escolha ---</option>
                    <option value="op">One Piece</option>
                    <option value="n">Naruto</option>
                    <option value="dbz">Dragon Ball</option>
                </select>
            </div>
            <div>
                <label for="imanga">Melhor Mangá</label><br>
                <input type="text" name="manga" id="imanga" list="listm">
                <datalist id="listm">
                    <option>Naruto</option>
                    <option>One Piece</option>
                    <option>Dragon Ball</option>
                </datalist>
            </div>
            <p><input type="submit" value="Enviar"></p>
        </form>
    </main>
    <footer>
        <button><a href="inicio.html">Voltar</a></button>
    </footer>
</body>
</html>