<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>HTML5 e CSS33 M04</title>
    <style>
        header {
            background-image: linear-gradient(to bottom, black, purple);
            padding: 10px;
            text-align: center;
            color: rgb(220, 210, 210);
        }
        body {
            margin: auto;
            background-color: rgb(226, 146, 240);
            background-repeat: no-repeat;
        }
        main {
            min-width: 200px;
            max-width: 400px;
            margin: auto;
            border: 2px solid black;
            background-color: rgb(179, 168, 183);
        }
        a:hover {
            background-color: purple;
            color: white;
        }
        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            HTML5 e CSS3 no curso em Video
        </h1>        
    </header>
    <main>
        <p><a href="iframe.html"> IFrames</a></p>
        <p><a href="formulario.html">Formulários</a></p>
        <p><a href="mediaq.html">Media Queries</a></p>
    </main>
</body>
</html>